# spring-boot-mybatis

./: .project  README.md  pom.xml
src/main/java/com/jiuyescm/ams/: AmsConfig.java  Application.java
src/main/java/com/jiuyescm/ams/controller/: ProjectController.java
src/main/java/com/jiuyescm/ams/core/exception/: AppException.java
src/main/java/com/jiuyescm/ams/entity/: BaseEntity.java  ProjectEntity.java
src/main/java/com/jiuyescm/ams/mapper/: ProjectMapper.java
src/main/java/com/jiuyescm/ams/service/: IApiService.java  IProjectService.java  IVersionService.java
src/main/java/com/jiuyescm/ams/service/impl/: ApiServiceImpl.java  ProjectServiceImpl.java  VersionServiceImpl.java
src/main/java/com/jiuyescm/ams/vo/: ProjectVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProjectMapper.xml
